{
    "manifest_version": 2,

    "name": "监测分析",

    "description": "Chrome_PCGroup_监测分析",

    "version": "1.0",

    // 脱机运行
    "offline_enabled": true,

    "permissions": [
        // 允许跨站ajax请求的地址
        "*://*/",

        "tabs",

        "browsingData", // 浏览器缓存

        // 自定义右键菜单需用
        // "contextMenus"

        // 桌面通知(可用于热力图)
        "notifications"

        // 背景页面(开机启动->关闭chrome)
        // "background",
    ],

    "icons": {
        "48": "source/img/icon_off.png"
    },

    "browser_action": {
        "default_icon": "source/img/icon_off.png",
        "default_title": "监测分析",
        "default_popup": "login/login.html"
    },

    "background": {
        "scripts": [
            "source/jquery/jquery-1.11.3.min.js", // background.js中能用jq
            "background.js"
        ]
        /*,
                "persistent": false*/
    },
    "devtools_page": "track/devtools.html"
}
